<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:context=".AddNewItem">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
  >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="-200dp"
            android:layout_height="725dp">


                <EditText
                    android:id="@+id/eItem"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:hint="Item Name" />

                <EditText
                    android:id="@+id/eItemcat"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/eItem"
                    android:layout_centerHorizontal="true"
                    android:hint="Item categorie" />

                <EditText
                    android:id="@+id/eItemdes"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/eItemcat"
                    android:layout_centerInParent="true"
                    android:hint="Item description" />

                <EditText
                    android:id="@+id/eItemq"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/eItemdes"
                    android:layout_centerInParent="true"
                    android:hint="Item quantity"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/eItemq"
                  android:layout_centerInParent="true"
                    android:text="Toevoegen"
                    android:layout_marginTop="20dp"
                    android:textColor="#FFFFFF"
                    app:backgroundTint="#CC0133" />

        </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    </android.support.constraint.ConstraintLayout>
