<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <ImageView
        android:id="@+id/eItem"
        android:layout_width="138dp"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:layout_marginStart="-15dp"
        app:srcCompat="@android:drawable/alert_dark_frame"
        android:layout_marginLeft="-15dp" />

 <!--   <TextView
        android:id="@+id/eItem"
        android:layout_width="138dp"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />
!-->

    <TextView
        android:id="@+id/eItemname"
        android:layout_width="271dp"
        android:layout_height="60dp"
        android:layout_marginStart="-1dp"
        android:layout_toEndOf="@+id/eItem"
        android:layout_weight="25"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="-1dp"
        android:layout_toRightOf="@+id/eItem" />

    <TextView
        android:id="@+id/eItemdes"
        android:layout_width="273dp"
        android:layout_height="50dp"
        android:layout_below="@+id/eItemname"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/eItem"
        android:layout_weight="25"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="-1dp"
        android:layout_toRightOf="@+id/eItem" />

    <!--   <TextView
           android:textStyle="bold"
           android:textSize="20sp"
           android:textColor="#FFFFFF"
           android:layout_weight="25"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/eItemq"/>
     !-->

</RelativeLayout>