<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:background="@drawable/ic_drawable_background_dark"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addItem">

    <EditText
        android:id="@+id/eItem"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="105dp"
        android:hint="Item Name" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/eItemcat"
        android:layout_below="@+id/eItem"
        android:layout_centerHorizontal="true"
        android:hint="Item categorie"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/eItemdes"
        android:layout_below="@+id/eItemcat"
        android:layout_centerHorizontal="true"
        android:hint="Item description"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/eItemq"
        android:inputType="number"
        android:layout_below="@+id/eItemdes"
        android:layout_centerHorizontal="true"
        android:hint="Item quantity"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="383dp"
        android:layout_marginEnd="150dp"
        android:text="@string/toevoegen"
        android:textColor="#FFFFFF"
        app:backgroundTint="#CC0133" />

</RelativeLayout>