<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:background="@drawable/ic_drawable_background_dark"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">


    <EditText
        android:layout_marginTop="100dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/eItem"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Item Name" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/eItemcat"
        android:layout_below="@+id/eItem"
        android:layout_centerHorizontal="true"
        android:hint="Item categorie"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/eItemdes"
        android:layout_below="@+id/eItemcat"
        android:layout_centerHorizontal="true"
        android:hint="Item description"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/eItemq"
        android:inputType="number"
        android:layout_below="@+id/eItemdes"
        android:layout_centerHorizontal="true"
        android:hint="Item quantity"/>

    <Button
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/btnAdd"
        android:layout_below="@+id/eItemq"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:id="@+id/btnView"
        android:layout_below="@+id/eItemq"
        android:layout_alignParentEnd="true" />

</RelativeLayout>