<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_above="@id/choosePassword"
        android:layout_centerHorizontal="true"
        android:text="Email: EMAIL HERE"
        android:textColor="#860A0A"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/choosePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Kies een wachtwoord"
        android:layout_centerInParent="true"
        android:textColor="#860A0A"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/choosePassword"
        android:maxLines="1"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_margin="40dp"/>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/password"
        android:background="#860A0A"
        android:text="Opslaan"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/log_out"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/save"
        android:layout_marginTop="10dp"
        android:background="#860A0A"
        android:text="Annuleren"
        android:textColor="#fff"/>

</RelativeLayout>